# gradle-ecore-plugin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
